# EasyHelper.RetryHttpClient

./: README.md
.github/workflows/: deploy.yml
src/: EasyHelper.RetryHttpClient.sln
src/EasyHelper.RetryHttpClient/: EasyHelper.RetryHttpClient.csproj
src/EasyHelper.RetryHttpClient.Api/: EasyHelper.RetryHttpClient.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/EasyHelper.RetryHttpClient.Api/Controllers/: WeatherForecastController.cs
src/EasyHelper.RetryHttpClient.Api/Properties/: launchSettings.json
src/EasyHelper.RetryHttpClient/Extensions/: HttpClientExtensionDelete.cs  HttpClientExtensionGet.cs  HttpClientExtensionPost.cs  HttpClientExtensionPut.cs  HttpClientExtensionSend.cs
src/EasyHelper.RetryHttpClient/Helper/: RetryProvider.cs
src/EasyHelper.RetryHttpClientTests/: EasyHelper.RetryHttpClientTests.csproj
src/EasyHelper.RetryHttpClientTests/Extensions/: HttpClientExtensionGetTests.cs
